WPFaplikacja/MainWindow.xaml

<Window x:Class="WPFaplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFaplikacja"
        mc:Ignorable="d"
        Title="Projekt" Height="639.632" Width="1474.834" ResizeMode="NoResize">
    <Grid Margin="0,0,487,134">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="917*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Rozpocznij sledzenie" Click="Button_Click_1" HorizontalAlignment="Left" Margin="39,108,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Button Content="Zakoncz sledzenie" Click="Button_Click_2" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <ListView Margin="110.5,26,446,268" Name="lvUsers" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="operacja" Width="200" DisplayMemberBinding="{Binding zmiana}" />
                    <GridViewColumn Header="czas" Width="150" DisplayMemberBinding="{Binding czas}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="110.5,200,-179,94" Name="lvUsers2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drive :" Width="60" DisplayMemberBinding="{Binding a}" />
                    <GridViewColumn Header="Drive type:" Width="80" DisplayMemberBinding="{Binding b}" />
                    <GridViewColumn Header="Volume label: " Width="100" DisplayMemberBinding="{Binding c}" />
                    <GridViewColumn Header="File system: " Width="110" DisplayMemberBinding="{Binding d}" />
                    <GridViewColumn Header="Available space to current user: " Width="210" DisplayMemberBinding="{Binding e}" />
                    <GridViewColumn Header="Total Available space: " Width="210" DisplayMemberBinding="{Binding f}" />
                    <GridViewColumn Header="Total size of drive: " Width="210" DisplayMemberBinding="{Binding g}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="pokaz stan dyskow" Click="Button_Click_3" HorizontalAlignment="Left" Margin="39,252,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Button Content="ustal sciezke" Click="Button_Click" HorizontalAlignment="Left" Margin="34,56,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="34,28,0,0" TextWrapping="Wrap" Text="Podaj sciezke" VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged" Grid.ColumnSpan="2"/>
    </Grid>
    
</Window>
